# spring-boot-study

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/cacoota/: SpringBootStudyApplication.java
src/main/java/com/cacoota/core/base/controller/: BaseController.java
src/main/java/com/cacoota/core/base/mapper/: BaseMapper.java
src/main/java/com/cacoota/core/base/model/: BaseModel.java  BaseModelExample.java
src/main/java/com/cacoota/core/base/service/: BaseService.java
src/main/java/com/cacoota/core/base/service/impl/: BaseServiceImpl.java
src/main/java/com/cacoota/core/socket/: HttpHandshakeInterceptor.java  StompChannelInterceptor.java  StompSubscribeEventListener.java  WebSocketConfigurer.java  WebSocketHandshakeHandler.java  WebSocketUser.java
src/main/java/com/cacoota/core/spring/: SpringApplicationContext.java  SpringApplicationEventListener.java
src/main/java/com/cacoota/framework/base/controller/: BaseController.java
src/main/java/com/cacoota/framework/base/mapper/: BaseMapper.java
src/main/java/com/cacoota/framework/base/model/: BaseModel.java  BaseModelExample.java
src/main/java/com/cacoota/framework/base/service/: BaseService.java
src/main/java/com/cacoota/framework/base/service/impl/: BaseServiceImpl.java
src/main/java/com/cacoota/framework/redis/: RedisConfiguration.java
src/main/java/com/cacoota/framework/socket/: HttpHandshakeInterceptor.java  StompChannelInterceptor.java  StompSubscribeEventListener.java  WebSocketConfigurer.java  WebSocketHandshakeHandler.java  WebSocketUser.java
src/main/java/com/cacoota/framework/spring/: SpringApplicationContext.java  SpringApplicationEventListener.java
src/main/java/com/cacoota/study/: SpringBootStudyApplication.java
src/main/java/com/cacoota/study/controller/: ChatController.java  DemoController.java  MongoController.java  RedisController.java  SearchController.java  StudyController.java
src/main/java/com/cacoota/study/entry/: ChatMessage.java
src/main/java/com/cacoota/study/mapper/: DemoMapper.java
src/main/java/com/cacoota/study/mapper/mongo/: ReactiveMongoDemoRepository.java
src/main/java/com/cacoota/study/mapper/mybatis/: DemoMapper.java
src/main/java/com/cacoota/study/mapper/search/: SearchDemoRepository.java
src/main/java/com/cacoota/study/model/: Demo.java  DemoExample.java
src/main/java/com/cacoota/study/model/mongo/: MongoDemo.java
src/main/java/com/cacoota/study/model/mybatis/: Demo.java  DemoExample.java
src/main/java/com/cacoota/study/model/search/: SearchDemo.java
src/main/java/com/cacoota/study/service/: DemoService.java
src/main/java/com/cacoota/study/service/impl/: DemoServiceImpl.java
src/main/java/com/cacoota/study/service/mongo/: MongoDemoService.java
src/main/java/com/cacoota/study/service/mongo/impl/: MongoDemoServiceImpl.java
src/main/java/com/cacoota/study/service/mybatis/: DemoService.java
src/main/java/com/cacoota/study/service/mybatis/impl/: DemoServiceImpl.java
src/main/java/com/cacoota/study/service/redis/: RedisDemoService.java
src/main/java/com/cacoota/study/service/redis/impl/: RedisDemoServiceImpl.java
src/main/java/com/cacoota/study/service/search/: SearchDemoService.java
src/main/java/com/cacoota/study/service/search/impl/: SearchDemoServiceImpl.java
src/main/java/com/cacoota/study/service/task/: TaskDemoService.java
src/main/java/com/cacoota/study/service/task/impl/: TaskDemoServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/: DemoMapper.xml  spring-boot-study.sql
src/main/resources/templates/chat/: index.html
src/test/java/com/cacoota/study/: SpringBootStudyApplicationTests.java
