plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'com.cacoota.boot'
version = '1.0.0'

sourceCompatibility = targetJavaVersion
targetCompatibility = targetJavaVersion

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


configurations {
    all*.exclude group: 'commons-logging'
    developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    fastjson_version = "1.2.68"
    fastjson_kotlin_version = "2.10.3"
    mybatis_spring_version = "2.1.2"
    pagehelper_version = "1.2.13"
    druid_spring_version = "1.1.22"
    mysql_java_version = "5.1.48"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-rest"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "com.alibaba:druid-spring-boot-starter:${druid_spring_version}"
    implementation "com.alibaba:fastjson:${fastjson_version}"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${fastjson_kotlin_version}"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatis_spring_version}"
    implementation "com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelper_version}"

    runtimeOnly "mysql:mysql-connector-java:${mysql_java_version}"

    implementation 'org.webjars.npm:bootstrap:4.4.1'
    implementation 'org.webjars.npm:jquery:3.5.0'
    implementation 'org.webjars.npm:sockjs-client:1.4.0'
    implementation 'org.webjars:stomp-websocket:2.3.3'

    runtimeOnly "org.springframework:spring-context-indexer"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

defaultTasks 'clean', 'build'
